
1楼-----------------------------------------------------------------------------------------

那个时候的逃课就是一场攻坚战
……
后门不开，唯一的机会就在于两节课之间的课间休息
可是后来……
魔高一尺，道高一丈
……
您开始在快放学下课的时候，才开始点名

循环往复，斗智斗勇……可还是在您手里败下阵来
那个时候挺看重平时分数的，总是担心期末考试挂科

可您还是给了我很高的平时分

因为您，我开始喜欢看生活大爆炸，慢慢觉得学习英语并不是那么枯燥的事情

虽然当时离开学校的时候，六级遗憾的差了7分没有过
但还是想说，直到现在，我都没有放弃过不断学习的习惯……
虽然现在上班忙，压力大，可我还是每天坚持背一点英语单词，有时候一天3个，有时候一天5个，早上起来做早餐的时候，也会用手机放一会儿英语听力

……

甚觉充实

所以啊，有时候会想，那个时候该上课的时候不好好上课，现在毕了业，又学个什么劲儿啊~~~~


可能就是因为当年，米斯王问我为什么逃课的时候说过的那句话吧~~~~~

“不来上我的课可以，只要你是真的在学习，哪种途径，哪种方式都OK”


离开课堂，才发现您是真为了我好
我想，不断努力，是对您最好的回报

此致，敬礼
2017.01.12  于北京

2楼-----------------------------------------------------------------------------------------

虽然看到晚了点 但我想说 这是2017年看到的最令人开心的话， 没有之一！！！
毕业n年了，我也还在学习！

米斯王在洛阳遥祝亲 一切安好！
